spring.application.name=Bagunee0917

server.port=8981

# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3305/todo_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis Configuration =====
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.domain
mybatis.configuration.map-underscore-to-camel-case=true

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP
spring.mvc.view.view-names=*.jsp
spring.mvc.view.cache=false

# ===== (Optional) Logging =====
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG